{
  "name": "punto-de-venta",
  "version": "1.0.0",
  "description": "Sistema de ventas con: repotes de ventas, emision de facturas, etc",
  "main": "src/index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.2.0"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "promise-mysql": "^5.0.4"
  }
}
